### Find ShiftX2
INCLUDE(FindPackageHandleStandardArgs)

FIND_FILE(SHIFTX2_EXECUTABLE NAMES shiftx2.py PATHS ${SHIFTX2_INSTALLATION_DIRECTORY})

IF(SHIFTX2_EXECUTABLE)
	GET_FILENAME_COMPONENT(SHIFTX2_PATH ${SHIFTX2_EXECUTABLE} PATH CACHE)
ENDIF()

FIND_PACKAGE_HANDLE_STANDARD_ARGS(ShiftX2 DEFAULT_MSG SHIFTX2_EXECUTABLE)
