IF (NOT SIP_FOUND)
				SET(ENV{PYTHONPATH} "${SIP_MODULE_PATH}:${BALL_CONTRIB_PATH}/lib:$PYTHONPATH")
				EXECUTE_PROCESS(COMMAND ${PYTHON_EXECUTABLE} -c "import sip; print sip.__file__" RESULT_VARIABLE SIP_IMPORT_RESULT OUTPUT_VARIABLE SIP_IMPORT_OUTPUT)
				IF (NOT ${SIP_IMPORT_RESULT} STREQUAL "0")
					MESSAGE(FATAL_ERROR "Could not find sip module! Try setting SIP_MODULE_PATH to the directory containing sip.so, sip.dll, or sip.dylib")
				ELSE()
					GET_FILENAME_COMPONENT(SIP_MODULE_PATH_TMP ${SIP_IMPORT_OUTPUT} PATH) 
					SET(SIP_MODULE_PATH ${SIP_MODULE_PATH_TMP} CACHE PATH "Path to the sip module")
					SET(SIP_FOUND TRUE)
				ENDIF()
ENDIF()
