### Find ClustalW
INCLUDE(FindPackageHandleStandardArgs)

FIND_FILE(CLUSTALW_EXECUTABLE_TMP NAMES clustalw2 PATHS ${CLUSTALW_INSTALLATION_DIRECTORY})
SET(CLUSTALW_EXECUTABLE ${CLUSTALW_EXECUTABLE_TMP} CACHE PATH "Path to clustalw" FORCE)

IF(CLUSTALW_EXECUTABLE)
	GET_FILENAME_COMPONENT(CLUSTALW_PATH ${CLUSTALW_EXECUTABLE} PATH CACHE)
ENDIF()

FIND_PACKAGE_HANDLE_STANDARD_ARGS(ClustalW DEFAULT_MSG CLUSTALW_EXECUTABLE)

