### Find Pisces
INCLUDE(FindPackageHandleStandardArgs)

FIND_PROGRAM(PISCES_EXECUTABLE NAMES Cull_for_UserPDB.pl)
GET_FILENAME_COMPONENT(PISCES_PATH_TMP ${PISCES_EXECUTABLE} PATH)
SET(PISCES_PATH ${PISCES_PATH_TMP}/../ CACHE PATH "Path to the Pisces installation")
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Pisces DEFAULT_MSG PISCES_EXECUTABLE)
